\relax 
\citation{mcdaniel_2017}
\citation{lebcir2017}
\citation{Zhang2018}
\citation{10.2307/25062378}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Purpose}{1}}
\citation{c030e9dad6134c6e9a9d18e61b852e99}
\citation{dataset}
\citation{Kok2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data source}{2}}
\citation{dietz_hadeler_1988}
\citation{heijne_althaus_herzog_kretzschmar_low_2011}
\citation{powers_ghani_miller_hoffman_pettifor_kamanga_martinson_cohen_2011}
\citation{xiridou_geskus_wit_coutinho_kretzschmar_2003}
\citation{ferguson_garnett_2000}
\citation{galer_et2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling using Discrete Event Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structural development}{3}}
\newlabel{tab:parameter}{{7.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of parameters governing testing, natural recovery and transmission probability}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the Simulation}}{5}}
\newlabel{fig:blockDiagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Development Platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Development}{5}}
\newlabel{tab:parameter2}{{8.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of parameters in the simulation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Assumptions}{6}}
\newlabel{tab:parameter3}{{10.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of parameters governing testing, natural recovery and transmission probability}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitation of the model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{10.2307/25062378}{1}
\bibcite{dietz_hadeler_1988}{2}
\bibcite{c030e9dad6134c6e9a9d18e61b852e99}{3}
\bibcite{ferguson_garnett_2000}{4}
\bibcite{heijne_althaus_herzog_kretzschmar_low_2011}{5}
\bibcite{Kok2015}{6}
\bibcite{lebcir2017}{7}
\bibcite{mcdaniel_2017}{8}
\bibcite{powers_ghani_miller_hoffman_pettifor_kamanga_martinson_cohen_2011}{9}
\bibcite{galer_et2019}{10}
\bibcite{xiridou_geskus_wit_coutinho_kretzschmar_2003}{11}
\bibcite{Zhang2018}{12}
\@writefile{toc}{\contentsline {section}{\numberline {12}Division of Labor}{8}}
\bibcite{dataset}{13}
