This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "dataset" isn't style-file defined
--line 145 of file reference.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 7298 characters,
and the built_in function-call counts, 5131 in all, are:
= -- 462
> -- 337
< -- 0
+ -- 138
- -- 120
* -- 457
:= -- 891
add.period$ -- 38
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 343
format.name$ -- 120
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 26
pop$ -- 87
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 316
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 141
(There was 1 warning)
