\relax 
\citation{mcdaniel_2017}
\citation{lebcir2017}
\citation{Zhang2018}
\citation{10.2307/25062378}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Purpose}{1}}
\citation{c030e9dad6134c6e9a9d18e61b852e99}
\citation{dataset}
\citation{Kok2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data source}{2}}
\citation{dietz_hadeler_1988}
\citation{heijne_althaus_herzog_kretzschmar_low_2011}
\citation{powers_ghani_miller_hoffman_pettifor_kamanga_martinson_cohen_2011}
\citation{xiridou_geskus_wit_coutinho_kretzschmar_2003}
\citation{ferguson_garnett_2000}
\citation{galer_et2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling using Discrete Event Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structural development}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of parameters governing testing, natural recovery and transmission probability}}{4}}
\newlabel{tab:parameter}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the Simulation}}{5}}
\newlabel{fig:blockDiagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Development Platform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Development}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of parameters in the simulation}}{7}}
\newlabel{tab:parameter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation result}{8}}
\gdef \LT@i {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Result of simulation}}{9}}
\newlabel{tab:result}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Validation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Assumptions}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of parameters governing testing, natural recovery and transmission probability}}{10}}
\newlabel{tab:parameter3}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Verification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Validation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Impact of Using condom and partner notification}}{11}}
\newlabel{fig:plt1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Impact of Using condom and partner notification}}{12}}
\newlabel{fig:plt4}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Impact of Using condom and partner notification}}{12}}
\newlabel{fig:plt2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Treatment in Different Scenario}}{13}}
\newlabel{fig:plt4}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Condom Use on Infected Total }}{14}}
\newlabel{fig:plt4}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Future work}{14}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{10.2307/25062378}{1}
\bibcite{dietz_hadeler_1988}{2}
\bibcite{c030e9dad6134c6e9a9d18e61b852e99}{3}
\bibcite{ferguson_garnett_2000}{4}
\bibcite{heijne_althaus_herzog_kretzschmar_low_2011}{5}
\bibcite{Kok2015}{6}
\bibcite{lebcir2017}{7}
\bibcite{mcdaniel_2017}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Division of Labor}{15}}
\bibcite{powers_ghani_miller_hoffman_pettifor_kamanga_martinson_cohen_2011}{9}
\bibcite{galer_et2019}{10}
\bibcite{xiridou_geskus_wit_coutinho_kretzschmar_2003}{11}
\bibcite{Zhang2018}{12}
\bibcite{dataset}{13}
