\begin{thebibliography}{10}

\bibitem{10.2307/25062378}
Catharina P. B.~Van der Ploeg, Carina~Van Vliet, Sake J.~De Vlas, Jeckoniah~O.
  Ndinya-Achola, Lieve Fransen, Gerrit J.~Van Oortmarssen, and J.~Dik~F.
  Habbema.
\newblock Stdsim: A microsimulation model for decision support in std control.
\newblock {\em Interfaces}, 28(3):84--100, 1998.

\bibitem{dietz_hadeler_1988}
K.~Dietz and K.~P. Hadeler.
\newblock Epidemiological models for sexually transmitted diseases.
\newblock {\em Journal of Mathematical Biology}, 26(1):1–25, 1988.

\bibitem{c030e9dad6134c6e9a9d18e61b852e99}
{Eva A.} Enns and {Margaret L.} Brandeau.
\newblock Inferring model parameters in network-based disease simulation.
\newblock {\em Health Care Management Science}, 14(2):174--188, 6 2011.

\bibitem{ferguson_garnett_2000}
Neil~M. Ferguson and Geoffrey~P. Garnett.
\newblock More realistic models of sexually transmitted disease transmission
  dynamics.
\newblock {\em Sexually Transmitted Diseases}, 27(10):600–609, 2000.

\bibitem{heijne_althaus_herzog_kretzschmar_low_2011}
Janneke~C.m. Heijne, Christian~L. Althaus, Sereina~A. Herzog, Mirjam
  Kretzschmar, and Nicola Low.
\newblock The role of reinfection and partner notification in the efficacy of
  chlamydia screening programs.
\newblock {\em The Journal of Infectious Diseases}, 203(3):372–377, Jan 2011.

\bibitem{Kok2015}
Sarah Kok, Alexander~R. Rutherford, Reka Gustafson, Rolando Barrios, Julio
  S.~G. Montaner, Krisztina Vasarhelyi, and {on behalf of the Vancouver HIV
  Testing Program Modelling Group}.
\newblock Optimizing an hiv testing program using a system dynamics model of
  the continuum of care.
\newblock {\em Health Care Management Science}, 18(3):334--362, Sep 2015.

\bibitem{lebcir2017}
Reda Lebcir, Eren Demir, Raheelah Ahmad, Christos Vasilakis, and David
  Southern.
\newblock A discrete event simulation model to evaluate the use of community
  services in the treatment of patients with parkinson's disease in the united
  kingdom.
\newblock {\em BMC Health Services Research}, 17(1):50, 2017.

\bibitem{mcdaniel_2017}
Derrick~Y. McDaniel.
\newblock Sex and seniors - stds a new reality for the elderly, Apr 2017.
\newblock
  \url{https://www.huffpost.com/entry/sex-and-seniors-stds-a-ne_b_9619778?}

\bibitem{powers_ghani_miller_hoffman_pettifor_kamanga_martinson_cohen_2011}
Kimberly~A Powers, Azra~C Ghani, William~C Miller, Irving~F Hoffman, Audrey~E
  Pettifor, Gift Kamanga, Francis~Ea Martinson, and Myron~S Cohen.
\newblock The role of acute and early hiv infection in the spread of hiv and
  implications for transmission prevention strategies in lilongwe, malawi: a
  modelling study.
\newblock {\em The Lancet}, 378(9787):256–268, 2011.

\bibitem{galer_et2019}
Minttu~M Rönn, Ashleigh~R Tuite, Nicolas~A Menzies, Emory~E Wolf, Thomas~L
  Gift, Harrell~W Chesson, Elizabeth Torrone, Andrés Berruti, Emanuele
  Mazzola, Kara Galer, and et~al.
\newblock The impact of screening and partner notification on chlamydia
  prevalence and numbers of infections averted in the united states,
  2000–2015: Evaluation of epidemiologic trends using a pair-formation
  transmission model.
\newblock {\em American Journal of Epidemiology}, 188(3):545–554, Apr 2019.

\bibitem{xiridou_geskus_wit_coutinho_kretzschmar_2003}
Maria Xiridou, Ronald Geskus, John~De Wit, Roel Coutinho, and Mirjam
  Kretzschmar.
\newblock The contribution of steady and casual partnerships to the incidence
  of hiv infection among homosexual men in amsterdam.
\newblock {\em Aids}, 17(7):1029–1038, 2003.

\bibitem{Zhang2018}
Xiange Zhang.
\newblock Application of discrete event simulation in health care: a systematic
  review.
\newblock {\em BMC Health Services Research}, 18(1):687, 2018.

\bibitem{dataset}
Yu-Xuan Zhang, Johanna Barry, David Moore, and Sygal Amitay.
\newblock Zhang et al 2012 plos one, 01 2013.

\end{thebibliography}
